mybatis.type-aliases-package=com.cc_testj.demo.mybatis.model
mybatis.mapperLocations=classpath:com/cc_testj/demo/mybatis/sqlmapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eng_exercise?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jytc$123